<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XmppCommandsClass</class>
 <widget class="QWidget" name="XmppCommandsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>269</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XmppCommands</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLineEdit" name="discoInfoToAttribute"/>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="discoInfoNodeAttribute"/>
    </item>
    <item row="11" column="1">
     <widget class="QLineEdit" name="discoItemsNodeAttribute"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>to attribute</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>node attribute</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="4">
     <widget class="QPushButton" name="discoInfo">
      <property name="text">
       <string>Disco Info</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" rowspan="4">
     <widget class="QPushButton" name="discoItems">
      <property name="text">
       <string>Disco Items</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QLineEdit" name="discoItemsToAttribute"/>
    </item>
    <item row="10" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>node attribute</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>to attribute</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
