/*
 * sdc.qss
 *
 * Qt StyleSheet for whole application.
 */

QMainWindow {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(239, 236, 223, 255), stop:1 rgba(222, 220, 208, 255));
}

/*
 * Prime Buttons
 */
QToolButton#MainButton::menu-indicator {
image: none;
}

/*
 * Content Panel
 */
QFrame[contentPanel="true"] {
border-radius: 5px;
border-width: 2px;
border-style: solid;
border-color: black;
}
QFrame[contentPanel="true"] > QToolButton#actionButton::menu-indicator {
image: none;
}

QFrame[contentPanel="true"] > QToolButton#actionButton {
background: grey;
width: 8px;
}

QFrame[contentPanel="true"] > QLabel#titleLabel {
font-size: 10pt;
font-weight: bold;
}

/*
 * Common Buttons
 */
QToolButton#MainButton {
width: 0px;
background: grey;
}

QToolButton#ContactsButton {
background: rgb(226, 140, 53);
}

QToolButton#ActivitiesButton {
background: rgb(48, 147, 211);
}

/*
 * Common Panels
 */
QFrame#ContactsPanel {
border-color: rgb(226, 140, 53);
}

QFrame#ActivitiesPanel {
border-color: rgb(48, 147, 211);
}

/*
 * Contacts Panel
 */
QFrame#ContactsPanel > QToolButton#AddButton {
background: rgb(226, 140, 53);
}

QTreeWidget#ContactsTreeWidget {
margin: 3px;
border-radius: 2px;
background-color: rgb(251, 248, 235);
}

QTreeWidget#ContactsTreeWidget::branch {
image: none;
}

QTreeWidget#ContactsTreeWidget::item:!has-children {
margin: 2px 2px 2px -10px;
}

QTreeWidget#ContactsTreeWidget::branch:closed:has-children {
background: black;
}

QTreeWidget#ContactsTreeWidget::branch:open:has-children {
background: rgb(251, 248, 235);
}
